<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingsFragment">

    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.hadar.loseweightcantwait.ui.main.fragments.TrainingsFragment"
        android:label="fragment_trainings"
        tools:layout="@layout/fragment_trainings">
        <action
            android:id="@+id/trainings_to_add_training"
            app:destination="@id/addTrainingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTrainingFragment"
        android:name="com.hadar.loseweightcantwait.ui.addtraining.fragments.AddTrainingFragment"
        android:label="fragment_add_training"
        tools:layout="@layout/fragment_add_training" />
</navigation>